'use strict';
/*
1. Реализуйте функцию `seq(...args)` с использованием замыканий и чеининга,
которая может быть вызвана по цепочке с произвольным количеством функций, а
первый вызов со значением типа `Number` приведет к исполнению переданных ранее
функций и возвращаемый результат должен быть, как в приведенных примерах:
```js
seq(x => x + 7)
  (x => x * 2)(5)
// Результат: 17
```
```js
seq(x => x * 2)
  (x => x + 7)(5)
// Результат: 24
```
```js
seq(x => x + 1)
  (x => x * 2)
  (x => x / 3)
  (x => x - 4)(7)
// Результат: 3
```
*/

/*
const seq = (y) => (x) => {
  if (typeof x === 'number') {
    return y(x);
  }
  return seq((z) =>y(x(z)));
};
*/
const seq = (y) => (x) => ((typeof x === 'number') ? y(x) : seq((z) =>y(x(z))));

//console.log(seq(x => x + 7)(x => x * 2)(5));
//console.log(seq(x => x * 2)(x => x + 7)(5));
//console.log(seq(x => x + 1)(x => x * 2)(x => x / 3)(x => x - 4)(7));

module.exports = { seq };
